<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Hasaki sale" content="width=device-width, initial-scale=1.0" />
    <title>Hasaki</title>
    <link
      rel="stylesheet"
      href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="sm-header">
        <div class="bar">
          <a href="">
            <i class="fa-solid fa-bars fa-xl"></i>
          </a>
        </div>
        <div class="logo">
          <img src="logo.jpg" alt="" />
        </div>
        <div class="search">
          <div class="suggest">
            <p>aaaaaa</p>
            <p>bbbbbb</p>
            <p>ccccc</p>
            <p>dd</p>
          </div>
          <div class="search-box">
            <input type="text" placeholder="tim kiem tai day" />
            <div class="sear">
              <a href="">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="icon">
          <div class="ic">
            <a href="">
              <i class="fa-user fa-xl fa"></i>
            </a>
            <p>Đăng nhập / Đăng ký Tài khoản</p>
          </div>
          <div class="ic">
            <a href="">
              <i class="fa-store fa-xl fa"></i>
            </a>
            <p>Hệ thống cửa hàng</p>
          </div>
          <div class="ic">
            <a href="">
              <i class="fa-phone fa-xl fa"></i>
            </a>
            <p>Hỗ trợ khách hàng</p>
          </div>
          <div class="ic">
            <a href="">
              <i class="fa-cart-shopping fa-xl fa"></i>
            </a>
          </div>
        </div>
        <div class=""></div>
      </div>
    </div>
  </body>
</html>
